{
  "name": "ocaml-ssl",
  "version": "1.2",
  "description": "TBD",
  "license": "GPLv3",
  "esy": {
    "build": [
      "dune build -p ssl -j4"
    ],
    "install": [
      "esy-installer"
    ],
    "buildsInSource": "_build"
  },
  "dependencies": {
    "@opam/dune": "*",
    "@opam/base-unix": "*",
    "esy-libressl": "bryphe/esy-libressl#0dcf2f1",
    "esy-cmake": "*"
  },
  "peerDependencies": {
    "ocaml": "~4.6.0"
  },
  "resolutions": {
    "esy-cmake": "github:bryphe/esy-cmake#5a40a8e"
  },
  "devDependencies": {
    "ocaml": "~4.6.0",
    "@opam/dune": "*"
  }
}
